APP_NAME=Woondossier
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
# vagrant
APP_URL=http://localhost
# docker
#APP_URL=http://localhost:8888
APP_DOMAIN=localhost

DB_CONNECTION=mysql
# vagrant
DB_HOST=127.0.0.1
# docker
#DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# When using mailgun (also update MAIL_DRIVER)
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=
#MAILGUN_ENDPOINT

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# 720 minutes, 12 hours used on the prod and test env
AUTH_PASSWORD_RESET_EXPIRE=720

# CACHING
CACHE_PREFIX="hoomdossier_"

# BAG
BAG_API_KEY=

# SENTRY
SENTRY_LARAVEL_DSN=