APP_NAME=Woondossier
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DOMAIN=localhost
# Vagrant
APP_URL=http://localhost
# Docker
#APP_PORT=8888
#APP_URL=http://localhost:${APP_PORT}

# Docker custom ports
#FORWARD_DB_PORT=3306
#FORWARD_REDIS_PORT=6379

DB_CONNECTION=mysql
# Vagrant
DB_HOST=127.0.0.1
# Docker
#DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

DATABASE_QUEUE="app,app_high,app_external,logs,exports"
REDIS_QUEUE="app,app_high,app_external,logs,exports"

# Vagrant
REDIS_HOST=127.0.0.1
# Docker
#REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# When using mailgun (also update MAIL_MAILER)
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=
#MAILGUN_ENDPOINT

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# 720 minutes, 12 hours used on the prod and test env
AUTH_PASSWORD_RESET_EXPIRE=720

# CACHING
CACHE_PREFIX="hoomdossier_"

# BAG
BAG_API_KEY=

# SENTRY
SENTRY_LARAVEL_DSN=

# Econobis API settings
ECONOBIS_ENABLED=false

# Mail adresses
ADMIN_MAIL_ADDRESS='email1@dev.nl,email1@support.nl'
HOOM_CONTACT_EMAIL_WHITELIST='email1@dev.nl,email1@support.nl'
HOOM_CONTACT_EMAIL_WHITELIST_ENABLED=true